body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.main-page___nav {
  grid-row: 1;
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  height: 70px;
  background-color: rgb(0, 78, 137);
  margin-bottom: 10px;
}

.main-page___nav-icon {
  grid-column: 1/2;
  padding-left: 10px;
}

.main-page___nav-link-one {
  grid-column: 4/5;
}

.main-page___nav-link-two {
  grid-column: 5/6;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
